# Toasty

./: build.gradle
app/: build.gradle
app/src/main/java/com/xhe/toastdemo/: MainActivity.kt  SecondsActivity.kt
gradle/wrapper/: gradle-wrapper.properties
toasty/: build.gradle
toasty/src/main/java/com/xhe/toasty/: Ex.kt  ToastDialog.java  ToastView.java  Toasty.java  ToastyBuilder.java
toasty/src/main/java/com/xhe/toasty/interfaces/: ToastDuration.java  ToastGravity.java  ToastReplaceType.java
