apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 14
        versionCode 1090
        versionName "1.0.9"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

publish {
    userOrg = 'adrianzuo'//bintray.com用户名
    groupId = 'com.hexiang'//jcenter上的路径
    artifactId = 'toasty'//项目名称
    publishVersion = '1.1.2'//版本号
    desc = 'custom toast'//描述，不重要
    website = 'https://github.com/car300/Toasty'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
